{
    "name": "weidner/goutte",
    "description": "Laravel Facade for Goutte, a simple PHP Web Scraper",
    "license": "MIT",
    "keywords": [
        "weidner",
        "goutte",
        "laravel"
    ],
    "homepage": "https://github.com/dweidner/laravel-goutte",
    "authors": [
        {
            "name": "Daniel Weidner",
            "email": "hallo@danielweidner.de",
            "homepage": "https://danielweidner.de"
        }
    ],
    "require": {
        "php": ">=7.3",
        "illuminate/support": "^8|^9|^10.0",
        "fabpot/goutte": "^4.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6|^8.0"
    },
    "autoload": {
        "psr-4": {
            "Weidner\\Goutte\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Weidner\\Goutte\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        },
        "laravel": {
            "providers": [
                "Weidner\\Goutte\\GoutteServiceProvider"
            ],
            "aliases": {
                "Goutte": "Weidner\\Goutte\\GoutteFacade"
            }
        }
    },
    "scripts": {
        "test": "phpunit"
    }
}
